# testForMate

./: Information.java  MailMessage.java  MailService.java  Main.java  Salary.java  pom.xml
main/java/dao/: UserDao.java  UserDaoImpl
main/java/db/: DataBaceConnetcion.java
main/java/main/: Main.java
main/java/model/: UserModel.java
main/java/servlets/: SIngOutServlet.java  SingInServlet.java
reader/: Comparator.java  CounterOfFrequency.java
reflection/: Main.java
reflection/controller/: UserConsoleHandler.java
reflection/dao/: UserDAO.java  UserDaoImpl.java
reflection/db/: DataBaseUsers.java
reflection/factory/: UserDaoFactory.java
reflection/lib/: Dao.java  Inject.java  Injector.java
reflection/model/: User.java
src/calculator/: ArabicCalculate.java  Main.java  RomeCalculate.java  RomeNumbersDB.java
src/main/java/controller/: LogInServlet.java  SaveProductServlet.java
src/main/java/db/: DatabaseUsers.java  ProductsDataBase.java
src/main/java/main/: Main.java
src/main/java/model/: Product.java  User.java
src/main/java/servlets/: MirrorServlet.java  SIngInServlet.java  SingUpServlet.java
streams/: Animal.java  AnimalDecoder.java  MinAndMaxFinder.java
web/: index.jsp  product.jsp
